/* Reset some default browser styles */
body,
h1,
h2,
ul {
  margin: 0;
  padding: 0;
}

body {
  color: #e9e9e9;
  background-color: #222930;
  font-family: "Poppins", sans-serif;
  min-height: 800px;
  margin: auto;
  max-width: 500px;
}

h1 {
  font-family: "Ubuntu", sans-serif;
  letter-spacing: 0.2rem;
  text-align: center;
  margin-top: 2rem;
}

.subTitle {
  width: 300px;
  font-size: 1rem;
  text-align: center;
  margin: 2rem auto;
  color: #222930;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #9ae2a8;
  border-radius: 0.5rem;
}

#selector {
  width: 12rem;
  font-size: 1rem;
  border-radius: 2rem;
  border: thin black solid;
  padding: 5px;
  margin-bottom: 3rem;
}

a {
  color: #e9e9e9;
  background-color: #121619;
  border: #e9e9e9 thin solid;
  border-radius: 10px;
  overflow-wrap: normal;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  height: 5rem;
}

a:nth-child(4n + 3),
a:nth-child(4n + 4) {
  background-color: #9ae2a8;
  color: #222930;
  border: #222930 thin solid;
}

a:hover {
  background-color: #e9e9e9;
  color: #222930;
  transform: scale(1.075);
}

section {
  margin: auto 10%;
}

.content {
  display: none;
}

#main {
  display: block;
}

#dropdown {
  text-align: center;
  margin: auto;
}

.lab,
.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.project {
  margin: 3rem auto;
}

@media screen and (min-width: 800px) {
  body {
    max-width: 900px;
  }

  .lab,
  .project {
    grid-template-columns: repeat(4, 1fr);
  }

  a {
    height: 3rem;
    text-decoration: none;
  }
}
