h5 {
  font-size: 14px;
}

ul {
  margin-top: 0;
  padding-left: 20px;
}

/* Grid container styles */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  margin: 2rem 5rem auto;
}

/* Grid item styles */
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.grid-item img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 50px;
  border: thin solid black;
}

.grid-item > h4 {
  text-align: center;
}

hr {
  width: 25%;
}

h5 {
  text-align: center;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

/* Media queries */
@media screen and (max-width: 768px) {
  /* Section styles */
  section {
    padding: 10px;
  }

  hr {
    width: 50%;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem auto auto;
  }
}
