body {
    background: #010440;
    font-family: Arial, Helvetica, sans-serif;
    color: #f2f2f2;
}

.container1 {
    margin: 4rem;
    padding: .9rem;
    background-color: #1D1E40;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 70px 2fr 450px;
    height: 8rem;
}

.logo {
    grid-column-start: 1;
    grid-column-end: 1;
    text-align: center;
}

#logo {
    width:80px;
    margin:auto;
    padding-top: 1.6rem;
}

.title {
    grid-column-start: 2;
    grid-column-end: 2;
    padding-left: 30px;
    padding-top: 1rem;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 2rem;
    overflow: hidden;
    background-color: #1d1e40;
}
  
li {
    font-weight: bold;
    float: right;
    padding: 5px;
}
  
li a:not(.current){
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border: thin solid #f2f2f2;
    border-radius: 1rem;
}
  
li a:hover:not(.current) {
    background-color: #f26835;
    color: #010440;
}

li a.current {
    background-color: #f26835;
    color: #010440;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 1rem;
}

.container2 {
    margin: 6rem;
    background-color: #1D1E40;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: .3fr 1fr 1fr;
}

#name {
    grid-column: 2;
    grid-row: 1;
    font-size: 45px;
    text-align: center;
    padding-top: 50px;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.body {
    grid-column: 1 / 4;
    grid-row: 3;
}

#body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 32px;
    padding-left: 100px;
    padding-right: 100px;
}

.img {
    grid-row: 2;
    grid-column: 2;
}

#pic {
    width:550px;
    margin: 40px;
    border: thin solid #e9e9e9;
    border-radius: 1rem;
}