body {
  color: #e9e9e9;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #eee47d;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23D7533F' fill-opacity='.1' points='120 0 120 60 90 30 60 0 0 0 0 0 60 60 0 120 60 120 90 90 120 60 120 0'/%3E%3C/svg%3E");
}

/* PHONES */
header {
  text-align: center;
  margin: 2rem;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 1rem;
  height: fit-content;
  border: thick solid #222930;
}

#title {
  padding-top: 1rem;
  color: #ffffff;
  font-size: 30px;
  font-family: "Mynerve", cursive;
}

.container {
  margin: 0.25rem;
  display: grid;
  grid-template-rows: auto;
}

.column {
  background-color: rgba(0, 0, 0, 0.8);
  border: thick solid #222930;
  border-radius: 1rem;
  margin-bottom: 1rem;
  height: fit-content;
}

a {
  color: rgb(246, 246, 157);
  font-family: "Rubik", sans-serif;
  font-size: 90%;
}

a:hover {
  color: #e9e9e9;
}

.name {
  grid-row: 1;
  font-size: 36px;
  text-align: center;
  padding-top: 50px;
  font-weight: bold;
  font-family: "Phudu", cursive;
}

.body-p {
  font-family: "Times New Roman", Times, serif;
  grid-row: 3;
  font-size: 18px;
  line-height: 32px;
  padding-left: 30px;
  padding-right: 30px;
}

.code {
  background-color: #f7f4d4;
  color: #000000;
  font-family: "Source Code Pro", monospace;
  font-size: 80%;
  padding-left: 4px;
  padding-right: 4px;
}

ul {
  list-style-type: circle;
}

li {
  font-size: 120%;
  line-height: 30px;
}
/* TABLETS */
@media only screen and (min-width: 600px) {
  .body-p {
    font-size: 22px;
  }

  .container {
    max-width: 700px;
    margin: auto;
  }

  #title {
    font-size: 48px;
  }

  .name {
    font-size: 42px;
  }
}
/* DESKTOP */
@media only screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    max-width: 1500px;
    margin: auto;
  }

  .b1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .b2 {
    grid-area: 1 / 2 / 3 / 4;
  }

  .b3 {
    grid-area: 2 / 1 / 3 / 2;
  }

  header {
    margin: 4rem auto;
    width: 100%;
    max-width: 700px;
  }
}
