@border: thin solid #000;
@borderNav: thick solid #1c2d65;

@colorText: #222930;

@colorBack: #21659d;
@colorBack2: #e9e9e9;

body {
  background-color: @colorBack;
}

main,
#summary {
  background-color: @colorBack2;
  color: @colorText;
  max-width: 1000px;
  margin: auto;
}

main {
  padding: 50px;
  border: @border;
  border-radius: 10px;
}

nav {
    text-align: center;
}

ul, li {
    display: inline;
    text-align: center;

    ul {
        width: auto;
        padding-inline-start: 0;
    }

    li {
        font-size: 28px;
    }
}